<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAT HEALTHY</title>
    <link rel="icon" type="image/x-icon" href="images/food/Project Cover.jpg">
    <link rel="stylesheet" href="styleee.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto+Mono&display=swap"
        rel="stylesheet">
</head>

<body>

    <section class="sec1">
        <div class="divs">
            <h1><span class="ski">Skip</span> the dait, <br>
                just eat healthy <br>
                with good food network</h1>
            <p>imagine you dont need a diet beacuse we provide <br>
                healthy and delicious food for you. </p>
            <a class="foods" href="www.foodpanda.com" target="_blank"><button>order food</button></a>


        </div>
        <div class="divss">

            <img src="Group 8446.png" alt="food photo">

        </div>

    </section>

    <section class="sec2">
        <div class="seconddivs">
            <img src="Group 8447.png" alt="">


        </div>
        <div class="seconddivss">
            <h2>About me</h2>
            <p>i am mahmudur rahman.At firsti learn cooking from my mother.my mother cook very delious food.her fist
                priority of healthy and pure hygenic food.me also go with her if you want food like this then</p>
            <a href=""> contac me</a>

        </div>
    </section>
    <section>
        <h3>recipies</h3>
        <p>here i provide some recipies of bangladeshi food .you watch and try.regularly i will upload many food</p>
        <div>

            <div>
                <img src="" alt="">
                <h4>boiled rice</h4>
                <p>if you want to cook rise,first you should buy some rice from shop.then clean it by water.waith a
                    iron pot and water kip it on burner.</p>

            </div>

            <div>
                <img src="" alt="">
                <h4>tea cooking</h4>
                tea is agood drink for health.i will show you the best formula of cooking tee <a href="">see more</a>

            </div>

        </div>

    </section>









</body>

</html>